

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://el266pxje4m6g6977ho5:pscale_pw_B005qHCl4cUUsB0fsM575F0dvOHkDl0qEI9pdeI3pCC@aws.connect.psdb.cloud/ertyeyrt?sslaccept=strict'


UPLOADTHING_SECRET=sk_live_1c67202d7259921001d2a90ce41da3e2136a010ec0d7d4b8f53d85c71cb2f442
UPLOADTHING_APP_ID=ihsz9koqjc

