

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://qy2g7rjn4ehsepb88gs2:pscale_pw_AACI2Ax6LPXW9hZDkubF5w2RSDlL6EzDEgchyyjCOsL@aws.connect.psdb.cloud/ertyeyrt?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_1c67202d7259921001d2a90ce41da3e2136a010ec0d7d4b8f53d85c71cb2f442
UPLOADTHING_APP_ID=ihsz9koqjc


